# GROUP NAME | MEMBER ID OF GROUP CREATOR | MEMBER IDS OF MEMBERS IN GROUP
Best Friends | 1 | 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
Spain Buddies | 1 | 2, 26, 27, 28
Morrissey Gang | 1 | 2, 4, 5, 6, 7, 8, 9, 10, 11
Welsh Fam Girls | 1 | 12, 13
Trivia | 1 | 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
Presidents | 1 | 16, 29, 30
Babes | 1 | 3
Really Long Group Name That Overflows | 1 | 4, 5, 6
Best Friends | 2 | 1, 3, 4, 5, 6, 7, 9
Spain Engineers | 2 | 1, 26, 27, 28
Morrissey | 2 | 1, 4, 5, 6, 7, 8, 9, 10, 11