# FIRST NAME | LAST NAME | EMAIL/USERNAME | BIRTHDAY DAY | BIRTHDAY MONTH | BIRTHDAY YEAR | GENDER | IS_STAFF
Jacob | Wenger | wenger.jacob@gmail.com | 20 | 5 | 1990 | Male | True
Chad | Heise | cheise@nd.edu | 14 | 1 | 1990 | Male | True
Jane | Obringer | jobring2@nd.edu | 7 | 7 | 1990 | Male | False
David | Ulery | dulery@nd.edu | 3 | 8 | 1990 | Male | False
Andy | Schroeder | aschroeder@nd.edu | 23 | 8 | 1989 | Male | False
Nick | Galvez | ngalvez@nd.edu | 23 | 12 | 1990 | Male | False
Matt | Roe | mroe@nd.edu | 10 | 10 | 1990 | Male | False
Chrissy | Grant | cgrant@nd.edu | 28 | 2 | 1989 | Female | False
Brian | Greaney | bgreaney@nd.edu | 22 | 11 | 1990 | Male | False
Mason | Roberts | mroberts@nd.edu | 30 | 10 | 1990 | Male | False
John | Goedert | jgoedert@nd.edu  | 3 | 3 | 1990 | Male | False 
Danielle | Duva | dduva@nd.edu | 5 | 4 | 1990 | Female | False
Megan | Martis | mmartis@nd.edu | 2 | 7 | 1990 | Female | False
John | Johnson | jjohnson@nd.edu | 4 | 4 | 1971 | Male | False 
Johnny | Walker | jwalker@nd.edu | 10 | 4 | 1984 | Male | False
John | Kennedy | jkennedy@nd.edu | 3 | 10 | 1971 | Male | False
Frank | Futures | ffutures@nd.edu | 10 | 1 | 1995 | Male | False
Carl | Kramer | ckramer@nd.edu | 5 | 7 | 1987 | Male | False
Carly | Jetson | cjetson@nd.edu | 2 | 12 | 1967 | Female | False
Sarah | Hutch | shutch@nd.edu | 1 | 6 | 1994 | Female | False
Pam | Andrews | pandrews@nd.edu | 2 | 6 | 1978 | Female | False
Patrick | Jacobs | pjacobs@nd.edu | 30 | 4 | 1987 | Male | False
Alex | Potters | apotters@nd.edu | 28 | 9 | 1986 | Female | False
Teddy | Lipschitz | tlipschitz@nd.edu | 22 | 8 | 1988 | Male | False
Tina | Smith | tsmith@nd.edu | 14 | 8 | 1990 | Female | False
Colleen | Dawes | cdawes@nd.edu | 14 | 6 | 1990 | Female | False
Susan | Garabedian | sgara@nd.edu | 20 | 3 | 1990 | Female | False
Rosemary | Alberico | ralber@nd.edu | 3 | 8 | 1990 | Female | False
Barack | Obama | bobama@nd.edu | 4 | 10 | 1970 | Male | False
Bill | Clinton | bclinton@nd.edu | 12 | 1 | 1955 | Male | False
Penelope | Longnamechicowski | penelopelongnamechicowski@nd.edu | 17 | 5 | 1985 | Female | False
Test | Inkle | test@inkleit.com	| 1 | 1 | 1980 | Male | False
