1362370232699	Delete resource 'PlacePickerSample'
1362370237032	Delete resource 'ProfilePictureSample'
1362370240989	Delete resource 'Scrumptious'
1362370245040	Delete resource 'SessionLoginSample'
1362370249580	Delete resource 'SwitchUserSample'
1362370255955	Delete resource 'BooleanOGSample'
1362370260010	Delete resource 'FacebookSDK'
1362370263516	Delete resource 'FriendPickerSample'
1362370267187	Delete resource 'GraphApiSample'
1362370270941	Delete resource 'Hackbook'
1362370274445	Delete resource 'HelloFacebookSample'
